<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- RecyclerView to display item details -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_summary_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Total Price Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/grand_total_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grand Total (Incl. Tax):"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/grand_total_value_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />
    </LinearLayout>
    <Button
        android:id="@+id/checkout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Checkout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/common_google_signin_btn_text_light_default"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_gravity="center" />

</LinearLayout>

